[tox]
envlist = py32,py27
sdist_args = -t manifest/MANIFEST.test.in

[testenv:py32]
deps=
  nose
commands=
  easy_install /storage/git/blogofile_blog
  nosetests
  nosetests-2.7 blogofile/tests/browser/test_chrome.py

[testenv:py27]
deps=
  3to2
  nose
  selenium
commands=
  python3 /storage/git/blogofile_blog/setup.py sdist
  easy_install /storage/git/blogofile_blog/dist/blogofile_blog-0.8.tar.gz
#  cp -a blogofile/tests blogofile/tests_py2
#  3to2 -w blogofile/tests_py2
  nosetests blogofile/tests/browser/test_chrome.py
