[tox]
envlist = py32,py27
sdist_args = -t manifest/MANIFEST.test.in

[testenv:py32]
deps=
  nose
commands=
  python3 {toxinidir}/../blogofile_blog/setup.py sdist
  easy_install {toxinidir}/../blogofile_blog/dist/blogofile_blog-0.8.tar.gz
  nosetests
  nosetests-2.7 {toxinidir}/blogofile/tests/browser/test_chrome.py

[testenv:py27]
deps=
  3to2
  nose
  selenium
commands=
  easy_install {distdir}/Blogofile-0.8-DEV.zip
  python3 {toxinidir}/../blogofile_blog/setup.py sdist
  easy_install {toxinidir}/../blogofile_blog/dist/blogofile_blog-0.8.tar.gz
  mkdir -p {envtmpdir}/tests_py2
  cp -a blogofile/tests {envtmpdir}/tests_py2
  3to2 -w {envtmpdir}/tests_py2
  nosetests -w {envtmpdir}/tests_py2
  #nosetests {toxinidir}/blogofile/tests/browser/test_chrome.py
