[tox]
envlist = py32,py27

[testenv:py32]
deps=
  nose
commands=
  easy_install /storage/git/blogofile_blog
  nosetests
  nosetests-2.7 blogofile/tests/browser/test_chrome.py

[testenv:py27]
deps=
  3to2
  nose
  selenium
commands=
  easy_install /storage/git/blogofile_blog
  nosetests
  nosetests blogofile/tests/browser/test_chrome.py
